# hackathon2023

./: .gitignore  BUILDING.md  README.md  dobra3.sln
dobra3/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  dobra3.csproj
dobra3.Sdk/: dobra3.Sdk.csproj
dobra3.Sdk/AppModels/: GameStateModel.cs  StreamSerializer.cs
dobra3.Sdk/DataModels/: AnswerDataModel.cs  QuestionDataModel.cs  QuestionSetDataModel.cs
dobra3.Sdk/Enums/: NavigationType.cs  SenderType.cs
dobra3.Sdk/Services/: IApplicationService.cs  IDialogService.cs  IFileExplorerService.cs  INavigationService.cs
dobra3.Sdk/ViewModels/: AnswerViewModel.cs  BasePageViewModel.cs  ChatBubbleViewModel.cs  GameHostViewModel.cs  GameOverViewModel.cs  LiveLineViewModel.cs  MainViewModel.cs  MenuHostViewModel.cs  QuestionViewModel.cs  ScoreViewModel.cs
dobra3.Sdk/ViewModels/Dialogs/: ChatDialogViewModel.cs  SettingsDialogViewModel.cs
dobra3.Sdk/ViewModels/Views/: GameHostViewModel.cs  GameOverHostViewModel.cs  GameWonHostViewModel.cs  MenuHostViewModel.cs
dobra3.Shared/Api/: ApiKeys.Public.cs
dobra3.Shared/Extensions/: FileExtensions.cs  SerializationExtensions.cs
dobra3.Shared/Utils/: IAsyncInitialize.cs  IAsyncSerializer.cs  ISerializer.cs
dobra3/Assets/DefaultQuestions/: TestQuestions.json
dobra3/Helpers/: NavigationHelpers.cs
dobra3/ServiceImplementation/: DialogService.cs  FileExplorerService.cs  NavigationService.cs
dobra3/TemplateSelectors/: GenericTemplateSelector.cs  InterfaceRootTemplateSelector.cs
dobra3/UserControls/InterfaceHost/: GameHostControl.axaml  GameHostControl.axaml.cs  GameOverHostControl.axaml  GameOverHostControl.axaml.cs  (+4 more)
dobra3/Utils/: INavigationControl.cs
dobra3/ValueConverters/: BoolToFontWeightConverter.cs  SenderTypeToBitmapConverter.cs  SenderTypeToBrushConverter.cs  SenderTypeToImageConverter.cs
dobra3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
dobra3/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+9 files in other folders)
