<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:uc="using:dobra3.UserControls.InterfaceHost"
             x:Class="dobra3.UserControls.InterfaceHost.GameHostControl">
  
    <StackPanel>
		<Button Command="{Binding ViewModel.A_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
            <StackPanel>
				<TextBlock Text="A"/>
				<TextBlock Text="{Binding ViewModel.CurrentQuestion.Answers[0].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding ViewModel.B_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
            <StackPanel>
                <TextBlock Text="B"/>
                <TextBlock Text="{Binding ViewModel.CurrentQuestion.Answers[1].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding ViewModel.C_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
            <StackPanel>
                <TextBlock Text="C"/>
                <TextBlock Text="{Binding ViewModel.CurrentQuestion.Answers[2].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding ViewModel.D_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
            <StackPanel>
                <TextBlock Text="D"/>
                <TextBlock Text="{Binding ViewModel.CurrentQuestion.Answers[3].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
